graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Work {
  id: ID!
  startTime: Date!
  endTime: Date
  timeAccount: TimeAccount!
  text: String
}

type TimeAccount {
  id: ID!
  name: String!
}

enum DayState {
  WORK
  HOLIDAY
  SICK
  PUBLIC_HOLIDAY
}

type Days {
  date: Date!
  dayState: DayState!
}

type Query {
  works: [Work!]!
}

input InputWork {
  startTime: Date
  endTime: Date
  timeAccount: TimeAccount
  text: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  startWork(input: InputWork): Work!
  endWork(input: InputWork): Work!
}
